# devopsdemo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/vt/: Application.java
src/main/java/com/vt/demo/bean/: User.java
src/main/java/com/vt/demo/config/: WebSecurityConfig.java
src/main/java/com/vt/demo/controller/: DemoController.java
src/main/java/com/vt/demo/entity/: Msg.java  Permission.java  SysRole.java  User.java
src/main/java/com/vt/demo/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vt/demo/service/: CustomUserService.java  CustomUsernamePasswordAuthenticationFilter.java  MethodAwareGrantedAuthority.java  PermissionAccessDecisionManager.java  PermissionFilterSecurityInterceptor.java  PermissionInvocationSecurityMetadataSourceService.java
src/main/java/my/prct/: Application.java
src/main/java/my/prct/gradle/: DemoController.java  Library.java
src/main/resources/: README.md  application.properties  reademe.txt  sqlscript
src/main/resources/dockerfile/: Dockerfile
src/main/resources/jenkinsfile/: v1.txt  v2.txt  v20.txt  v3.txt
src/main/resources/templates/: greeting.html
src/test/java/com/vt/demo/: DemoControllerIntergrationTest.java  DemoControllerTest.java  WebLayerTest.java
src/test/java/my/prct/gradle/: DemoControllerTest.java  LibraryTest.java  WebLayerTest.java
