
 buildscript {

     repositories {
        mavenCentral()
       // maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
      //  classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
       classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE") 
        
    }

   // ext { springBootVersion = '1.5.7.RELEASE' }
}

// Apply the java-library plugin to add support for Java Library
//apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'propdeps-maven'
//apply plugin: 'war'
apply plugin : 'io.spring.dependency-management'

bootJar {
    baseName = 'rest-service'
    version =  '0.1.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    //jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    //testImplementation 'junit:junit'

    compile("org.springframework.boot:spring-boot-starter-web"){
    	//exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
   // compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    //optional("org.springframework.boot:spring-boot-devtools")
    compile ('org.mariadb.jdbc:mariadb-java-client:2.2.2')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
     compile("org.springframework.boot:spring-boot-starter-security")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
}

